.registroma{
    border: 4px solid rgb(255, 255, 255);
    margin: 0 auto;
    border-radius: 5px;
    background-color: #952F57;
    
    width: 40%;
    text-align: center;
    border-radius: 30px;
}

.modificacionma{
    border: 4px solid rgb(255, 255, 255);
    margin: 0 auto;
    border-radius: 5px;
    background-color:  #952F57;
    width: 40%;
    text-align: center;
    border-radius: 30px;
    
}

.eliminarma{
    border: 4px solid rgb(255, 255, 255);
    margin: 0 auto;
    border-radius: 5px;
    background-color:  #952F57;
    width: 40%;
    text-align: center;
    border-radius: 30px;
    
}

.link{
    color:white;
    font-family: 'American Typewriter', sans-serif;
    font-size: 22px;
}

.forms{
    color:white;
    font-family: 'American Typewriter', sans-serif;
    font-size: 18px;
    
}

.agregardo{
    border: 4px solid rgb(255, 255, 255);
    margin: 0 auto;
    border-radius: 5px;
    background-color:  #952F57;
    width: 40%;
    text-align: center;
    border-radius: 30px;
    
}