<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Agregar docente</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style2.css"/>
    </head>
    <body>
        <div class="agregardo">
           
        <form class="forms"  method="post" name="registro" action="AgregarDocente"> 
            <h1>REGISTRO DOCENTE</h1>
            <br>
                <label>Nombre:</label>
                <br>
                <input type="text" name="nombre" onkeypress="return validarl(event)" onpaste="return false">
                <br>
                <label>Apellido paterno:</label>
                <br>
                <input type="text" name="appatdo" onkeypress="return validarl(event)" onpaste="return false">
                <br>
                <label>Apellido materno:</label>
                <br>
                <input type="text" name="apmatdo" onkeypress="return validarl(event)" onpaste="return false">
                <br>
                <label>Turno:</label>
                <br>
                <input type="text" name="turno" onkeypress="return validarn(event)" onpaste="return false">
                <br>
              
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <div style="text-align: center;">
                                    <input type="submit" value="Registrar" name="enviar">
                                </div>
                            </td>
                            <td>
                                <div>
                                    <input type="reset" value="Borrar">
                                </div>
                            </td>
                            
                        </tr>
                    </tbody>
                </table>
           
            </form>
            <br>
            <a class="link" href="principal.html">Volver</a>
            <br>
            <br>
        </div>
        
    </body>
</html>
