<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style2.css"/>
    </head>
    <body>
        <div class="eliminarma">
        <form class="forms"  method="post" name="eliminar" action="EliminarMaquina">
             <h1>ELIMINAR MÁQUINA</h1>
               <br>
               <label>Ingresa  el serial de la maquina:</label>
               <br> <br>
               <input type="text" name="eliminarserial" onkeypress="return validarn(event)" onpaste="return false">
               <br>
               <br>  
               <table>
                    <tbody>
                        <tr>
                            <td>
                                <div style="text-align: center;">
                                     <input type="submit" value="Eliminar alumno">
                                </div>
                            </td>
                            <td>
                                <div>
                                    <input type="reset" value="Borrar">
                                </div>
                            </td>
                            
                        </tr>
                    </tbody>
                </table>
              
               
           </form>
            <br>
            <a class="link"   href="principal.html">Volver</a>
            <br>
            <br>
        </div>
    </body>
</html>
