<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"/>
    </head>
   
    <body>
        <div class="container1">
            <div class="izquierda">
                
                <a href="principal.html"><img src="img/docente.png"></a>
              
                
            </div>
            <div class="derecha">
                <a href="principal.html"><img src="img/alumno.png"></a>
                
            </div>
            
        </div>
    </body>
</html>
