<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style2.css"/>
    </head>
    <body>
        <div class="modificacionma">
        <form  class="forms" method="post" name="modificar" action="ModificarMaquina">
             <h1>MODIFICAR MÁQUINA</h1>
            <br>
                <label>Modificar laboratorio:</label>
                <br>
                <input type="text" name="nulab"
                onkeypress="return validarn(event)" onpaste="return false">
                <br>
                <label>Modificar id_lab:</label>
                <br>
                <input type="text" name="nuid"
                onkeypress="return validarl(event)" onpaste="return false">
                <br>
                <label>Modificar id_reporte:</label>
                <br>
                <input type="text" name="nuidre"
                onkeypress="return validarl(event)" onpaste="return false">
                <br>
                <label>Modificar fecha:</label>
                <br>
                <input type="text" name="nufecha"
                onkeypress="return validarl(event)" onpaste="return false">
                <br>
                <label>Modificar hora:</label>
                <br>
                <input type="text" name="nuhora"
                onkeypress="return validarn(event)" onpaste="return false">
                <br>
                <label>Modificar etiqueta:</label>
                <br>
                <input type="text" name="nuetiqueta"
                onkeypress="return validarn(event)" onpaste="return false">
                <br>
                <label>Modificar serial:</label>
                <br>
                <input type="text" name="nuserial"
                onkeypress="return validarn(event)" onpaste="return false">
                <br> 
                <label>Modificar cpu:</label>
                <br>
                <input type="text" name="nucpu"
                onkeypress="return validarn(event)" onpaste="return false">
                <br>
                <label>Modificar marca:</label>
                <br>
                <input type="text" name="numarca"
                onkeypress="return validarn(event)" onpaste="return false">
                <br>
                <label>Modificar monitor:</label>
                <br>
                <input type="text" name="numonitor"
                onkeypress="return validarn(event)" onpaste="return false">
                <br>
                <label>Modificar accesorios:</label>
                <br>
                <input type="text" name="nuaccesorio"
                onkeypress="return validarn(event)" onpaste="return false">
                <br>
                <label>Modificar configuración:</label>
                <br>
                <input type="text" name="nuconfig"
                onkeypress="return validarn(event)" onpaste="return false">
                <br>
                <label>Modificar alumno:</label>
                <br>
                <input type="text" name="nualumno"
                onkeypress="return validarn(event)" onpaste="return false">
                <br>
                <label>Modificar boleta:</label>
                <br>
                <input type="text" name="nuboleta:"
                onkeypress="return validarn(event)" onpaste="return false">
                <br>
                <label>Modificar grupo:</label>
                <br>
                <input type="text" name="nugrupo"
                onkeypress="return validarn(event)" onpaste="return false">
                <br>
                <label>Modificar asignatura:</label>
                <br>
                <input type="text" name="nuasignatura"
                onkeypress="return validarn(event)" onpaste="return false">
                <br>
                <label>Modificar docente:</label>
                <br>
                <input type="text" name="nudocente"
                onkeypress="return validarn(event)" onpaste="return false">
                <br>
                <label>Modificar estado:</label>
                <br>
                <input type="text" name="nudocente"
                onkeypress="return validarn(event)" onpaste="return false">
                <br>
                <label>Modificar fecha de reporte:</label>
                <br>
                <input type="text" name="nufechare"
                onkeypress="return validarn(event)" onpaste="return false">
                <br>
                <label>Modificar hora de reporte:</label>
                <br>
                <input type="text" name="nuhorare"
                onkeypress="return validarn(event)" onpaste="return false">
                <br>
                <label>Modificar responsable:</label>
                <br>
                <input type="text" name="nuresponsable"
                onkeypress="return validarn(event)" onpaste="return false">
                <br>
                <label>Modificar prioridad:</label>
                <br>
                <input type="text" name="nuprioridad"
                onkeypress="return validarn(event)" onpaste="return false">
                <br>
                
                <br>  
                 <table>
                    <tbody>
                        <tr>
                            <td>
                                <div style="text-align: center;">
                                     <input type="submit" value="Modificar alumno">
                                </div>
                            </td>
                            <td>
                                <div>
                                    <input type="reset" value="Borrar">
                                </div>
                            </td>
                            
                        </tr>
                    </tbody>
                </table>
            </form>
            <br>
            <a class="link" href="principal.html">Volver</a>
            <br>
            <br>
        </div>
            
    </body>
</html>
