<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="css/style.css"/>
    </head>
    
    <body>
        <div class="container2">
                        <br>
                        
            <a href="agregardo.html">            
            <div class="agregardatosdo">
                <h1>Registrar docente</h1>
            </div>
            </a>
                        
           
            <div class="saludo">
                <h1>Hola! Profesor ¿Cómo está? :)   </h1>
                
            </div>
                        <br> <br> <br>
                         <div class="gatito">
                <img src="img/gatito.gif">
            </div>
                        
                        
            <a href="registroma.html">
            <div class="registromaq">
                <h1>Registro de las máquinas</h1>
            </div>
            </a>
                        
            <br> <br> 
            
            
            <a href="modificacionma.html">
            <div class="modificarma">
                <h1>Modificación de las máquinas</h1>
            </div>
            </a>
            
            <br> <br> 
            
            <a href="eliminarma.html">
            <div class="eliminarma">
                <h1>Eliminar una máquina</h1>
            </div>
            </a>
            
            <br>  <br> 
            
            
            <div class="consultado">
                 <h1>Consultar mi información - docente</h1>
                
            </div>
            
             <br>  <br> 
           
            
            
        </div>
       
       
        
    </body>
</html>
